VITE_FIREBASE_API_KEY="AIzaSyBs_cE6smOR1qvSpoc24kDY4uTRtQclPdQ"
VITE_FIREBASE_AUTH_DOMAIN="gestionale-prenotazioni-lezio.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://gestionale-prenotazioni-lezio-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="gestionale-prenotazioni-lezio"
VITE_FIREBASE_STORAGE_BUCKET="gestionale-prenotazioni-lezio.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="437487120297"
VITE_FIREBASE_APP_ID="1:437487120297:web:30895af62079b5301a1eb8"
